* {
  margin: 0%;
  padding: 0%;
}
body {
  background: rgb(1, 30, 58);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  height: 600px;
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . .";
}
.rectangle {
  border: 1px solid rgb(1, 30, 78);
  background: rgb(92, 209, 230);
  height: 100px;
  width: 200px;
}
.active {
  background: rgb(255, 255, 255);
}
.rectangle1 {
  background: white;
}
.labels {
  display: flex;
}
h2 {
  color: white;
  font-size: 200%;
  width: 22vw;
  padding: 5%;
}
